{
  "name": "azure-devops-onprem-mcp",
  "version": "0.1.0",
  "private": false,
  "description": "MCP server for Azure DevOps Server on-prem",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run typecheck && esbuild src/index.ts --bundle --platform=node --format=esm --packages=bundle --outfile=dist/index.js",
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "setup": "tsx src/index.ts setup",
    "setup:prod": "node dist/index.js setup"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "diff": "^7.0.0"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^24.9.1",
    "esbuild": "^0.28.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
